\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{xi}{chapter*.6}\protected@file@percent }
\newacro{JVM}[\AC@hyperlink{JVM}{JVM}]{Java Virtual Machine}
\newacro{JSP}[\AC@hyperlink{JSP}{JSP}]{Java Server Page}
\newacro{DSA}[\AC@hyperlink{DSA}{DSA}]{Dual Sentiment Analysis}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{Common Gateway Interface}
\newacro{HIBE}[\AC@hyperlink{HIBE}{HIBE}]{Hierarchical Identity-Based Encryption}
\newacro{SCA}[\AC@hyperlink{SCA}{SCA}]{State Cryptography Administration}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Project}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{1.1}{1}{Overview of the Project}{section*.7}{}}
\acronymused{SCA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Project}{2}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:DSA}
\newlabel{acro:DSA}{{1.2}{2}{Aim of the Project}{section*.8}{}}
\acronymused{DSA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM ANALYSIS}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Securing Communications Between External Users and Wireless Body Area Networks}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Secure and Efficient data communication protocol for Wireless Body Area Networks}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Attribute-Based Encryption for Fine-Grained Access Control of Encrypted Data}{4}{subsection.2.1.3}\protected@file@percent }
\AC@undonewlabel{acro:HIBE}
\newlabel{acro:HIBE}{{2.1.3}{4}{Attribute-Based Encryption for Fine-Grained Access Control of Encrypted Data}{section*.9}{}}
\acronymused{HIBE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Body Area Network Security: A Fuzzy Attribute-Based Signcryption Scheme}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}An efficient threshold verifiable multi-secret sharing}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing System}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROPOSED METHODOLOGY}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed System}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advantage of proposed system}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM IMPLEMENTATION}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User interface design}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Owner upload details and send to Mediator}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mediator User Check Details}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Request send to Owner}{8}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Mediator send to campany}{8}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Company Request Send To Owner}{8}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Diagrams}{9}{section.4.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 269}}{9}{Module Diagrams}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {User interface diagram}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 275}}{9}{Module Diagrams}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Owner upload details and send to Mediator}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 281}}{9}{Module Diagrams}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Mediator User Check Details}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 287}}{10}{Module Diagrams}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Request send to Owner}\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 293}}{10}{Module Diagrams}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Mediator send to campany}\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 299}}{10}{Module Diagrams}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Company Request Send To Owner}\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Techniques}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM REQUIREMENTS}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Requirements}{12}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware Requirement\relax }}{12}{table.5.1}\protected@file@percent }
\newlabel{tbl:table1}{{5.1}{12}{Hardware Requirement\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Requirements}{12}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Software Requirement\relax }}{13}{table.5.2}\protected@file@percent }
\newlabel{tbl:table1}{{5.2}{13}{Software Requirement\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SYSTEM DESIGN}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usecase Diagram}{14}{section.6.1}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 356}}{14}{Usecase Diagram}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Usecase Diagram}\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Class Diagram}{15}{section.6.2}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 365}}{15}{Class Diagram}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {Class Diagram}\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Object Diagram}{16}{section.6.3}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 375}}{16}{Object Diagram}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Object Diagram}\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}State Diagram}{17}{section.6.4}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 384}}{17}{State Diagram}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {State Diagram}\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sequence Diagram}{18}{section.6.5}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 393}}{18}{Sequence Diagram}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Sequence Diagram}\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data Flow Diagram}{19}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Level-0}{19}{subsection.6.6.1}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 403}}{19}{Level-0}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {Dataflow Level-0}\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Level-1}{19}{subsection.6.6.2}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 411}}{19}{Level-1}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {Dataflow Level-1}\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Level-2}{20}{subsection.6.6.3}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 419}}{20}{Level-2}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {Dataflow Level-2}\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}E-R Diagram}{21}{section.6.7}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 428}}{21}{E-R Diagram}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {E-R Diagram}\relax }}{21}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}System Architecture}{22}{section.6.8}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 437}}{22}{System Architecture}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {System Architecture Diagram}\relax }}{22}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Proposed System Model Explanation}{22}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DEVELOPMENT TOOLS}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Features of Java}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Java Framework}{23}{subsection.7.1.1}\protected@file@percent }
\AC@undonewlabel{acro:JVM}
\newlabel{acro:JVM}{{7.1.1}{23}{The Java Framework}{section*.26}{}}
\acronymused{JVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Objectives of Java}{24}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Software Developers Choose Java}{24}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some Ways Software Developers Learn Java}{24}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object Oriented Language}{24}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Java Server Pages - An Overview}{25}{subsection.7.1.3}\protected@file@percent }
\AC@undonewlabel{acro:JSP}
\newlabel{acro:JSP}{{7.1.3}{25}{Java Server Pages - An Overview}{section*.27}{}}
\acronymused{JSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Evolution of Web Applications}{26}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Benefits of JSP}{27}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Servlets}{28}{section.7.2}\protected@file@percent }
\AC@undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{7.2}{28}{Servlets}{section*.28}{}}
\acronymused{CGI}
\acronymused{CGI}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Java Servlets}{28}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SOFTWARE TESTING}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Developing Methodology}{30}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Types of Tests}{30}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Unit Testing}{30}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Functional test}{31}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}System Test}{31}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Performance Test}{31}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Integration Testing}{32}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Acceptance Testing}{32}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Build the test plan}{32}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Discussion}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Results}{33}{section.9.1}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 545}}{33}{Results}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \textbf  {Owner-View Page}\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 552}}{33}{Results}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \textbf  {File-Request Acceptance Page}\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 559}}{34}{Results}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \textbf  {Mediator-Inbox Page}\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 566}}{34}{Results}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \textbf  {Company-Inbox Page}\relax }}{34}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CONCLUSION AND FUTURE ENHANCEMENT}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CONCLUSION}{35}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}FUTURE ENHANCEMENTS}{35}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SAMPLE CODING}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SCREENSHOTS}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1129}}{53}{SCREENSHOTS}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {Homepage}\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1136}}{53}{SCREENSHOTS}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textbf  {Register Page}\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1143}}{54}{SCREENSHOTS}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textbf  {Login Page}\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1150}}{54}{SCREENSHOTS}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textbf  {File Upload Page}\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1157}}{55}{SCREENSHOTS}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \textbf  {Owner View Page}\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1164}}{55}{SCREENSHOTS}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \textbf  {File Request Acceptance Page}\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1171}}{56}{SCREENSHOTS}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \textbf  {Owner Share Page}\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1178}}{56}{SCREENSHOTS}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \textbf  {File Share Status}\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1185}}{57}{SCREENSHOTS}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces \textbf  {Mediator Inbox Page}\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1192}}{57}{SCREENSHOTS}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \textbf  {Mediator Share Page}\relax }}{57}{figure.caption.42}\protected@file@percent }
\bibdata{thesis_refer}
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1199}}{58}{SCREENSHOTS}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \textbf  {Company Inbox Page}\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{Figure:10}{{\caption@xref {Figure:10}{ on input line 1206}}{58}{SCREENSHOTS}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \textbf  {Logout Page}\relax }}{58}{figure.caption.44}\protected@file@percent }
\bibcite{aq}{{1}{2005}{{A.Sahai and B.Waters}}{{A.Sahai and B.Waters}}}
\bibcite{as}{{2}{2006}{{A.Sahai and B.Waters}}{{A.Sahai and B.Waters}}}
\bibcite{er}{{3}{1985}{{A.Shamir}}{{A.Shamir}}}
\bibcite{ad}{{4}{2011}{{B.Waters}}{{B.Waters}}}
\bibcite{aw}{{5}{2016}{{H.Li and Y.Huo}}{{H.Li and Y.Huo}}}
\bibcite{fd}{{6}{2018}{{Lei and Zewa}}{{Lei and Zewa}}}
\bibcite{cd}{{7}{2012}{{M.A.Beyer and D.Laney}}{{M.A.Beyer and D.Laney}}}
\bibcite{ae}{{8}{2008}{{M.Dehkordi and S.Mashhadi}}{{M.Dehkordi and S.Mashhadi}}}
\bibcite{sw}{{9}{2008}{{M.H.Dehkordi and S.Mashhadi}}{{M.H.Dehkordi and S.Mashhadi}}}
\bibcite{de}{{10}{2004}{{M.Hu and B.Liu}}{{M.Hu and B.Liu}}}
\bibcite{bc}{{11}{2013}{{V.Marx}}{{V.Marx}}}
\bibcite{tr}{{12}{2015}{{X.Cheng and Z.Tian}}{{X.Cheng and Z.Tian}}}
\bibcite{sd}{{13}{2013}{{X.Liao and D.Chen}}{{X.Liao and D.Chen}}}
\bibcite{at}{{14}{2010}{{Z.Eslami and J.Z.Ahmadabadi}}{{Z.Eslami and J.Z.Ahmadabadi}}}
\citation{cd}
\citation{bc}
\citation{as}
\citation{sd}
\citation{aq}
\citation{aw}
\citation{ad}
\citation{ae}
\citation{at}
\citation{sw}
\citation{de}
\citation{er}
\citation{tr}
\citation{fd}
